<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #fff; }
      
      
 body { 
   background-color: lightPink;
    font-family: 'Gill Sans',"didot" 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
  color: teal;
  font-size : 50px;
  text-align: center;
  margin: 0 290px 100 280px; 
} 
.title{
  font-size: 35px;
  margin:50px;
}
.Art{
  margin:20px 500px;
    background-color: teal;
    font-size: 20px;
    font-family: Gill Sans;
    height: 25px;
    width: 200px;
    border-radius: 50px;  
    color: white;
}
.danse {
  margin:20px 400px;
   background: teal;
   font-size: 20px;
  font-family: Gill Sans;
    height: 25px;
    width: 400px;
    border-radius: 50px;  
    color: white

}
  
div {
  margin: 75px 50px 100px 50px;
  position:;
  border: solid teal 2px;
  border-radius: 1000px;
  text-align: center;
}
  
.enjoy{
  color: white;
  background: #40A497;
  border-radius: 100px;  
  margin: 10px;
}
.hate{
  background: red;
  color: white;
  border-radius: 100px; 
  margin: 10px;
}
.danse2{
  width: 280px;
  Height: 400px;
  padding: 20px;
}
.bois{
   width: 400px;
  Height: 250px;
  padding: 25px;
}  
  .Mallo {
    width: 190px;
    Height: 190px;
    border-radius: 100px
  }
  
</s
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <img class="Mallo"src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.6435-9/37110376_2036037230058270_5152478166849159168_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=383QsDyspUkAX-4TyEV&_nc_ht=scontent-cdt1-1.xx&oh=d3aacf0fc9d20ad158cbff8a4782c001&oe=609096D7"> <h1>The First Mallo's Website</h1>
        </head>
        <body>
         <p class="title"style="font-family: gothic";><strong> °  PCI Patrimoine Culturel Immatériel </strong></p>
                <div>              
<p class="Art"> Artisanat</p> 
<img class="bois"src="https://www.lemondedesartisans.fr/sites/lemondedesartisans.fr/files/styles/large/public/illustrations/articles/illustration-artisanat-art.jpg?itok=ZqUNZIZy"
alt="Le travail du bois"> <br> <a href="https://www.artisanat.fr"> Découvir les métiers de l'artisanat ici !</a> <br>
<br><br><button class="enjoy"> Enjoy</button> <button class="hate"> I Hate</button>
<input type="text" placeholder="your comment"> <button>Envoyer</button>
</div>
<div>
        <p class="danse"> Danses et musiques traditionelles </p>
        <img class="danse2" src="https://www.spectable.com/image/image/3/animation-danse-music-hall-cabaret-danses-flamenco-tzigane_231821.jpg">
        </div>
        
        </body>
    </head>
</html>



  </body>
</html>